<!DOCTYPE html>
<meta charset: UTF-8>
<html>
<head>


<title>Datas </title>

</head>
<style>
header{
height:100px;
background-color:white;

}
header img{
width:50px;
height:50px;
position:absolute;
top:50px;
left:50px;

}

nav{
height:50px;
width:100%;
background-color:brown;
text-align:center;
color:white;
font:white; //*a fonte do texto do nav não está ficando em branco, já tentei de tudo e não deu*//
}
nav li{
	display:inline;
	text-align:center;
	padding:10px;
	font-size:40px;

}
nav li a{ 
text-decoration:none;

}

a:hover {
  background-color: black;

 }


footer{

position:relative;
background-color:orange;
padding:30px;
height:60px;

}

section{
  
    position:relative;
    background-color:white;

}
Aside{
    position:absolute;
    top:1px;
    right:10px;
    z-index:1;
    width:300px;
    background-color:gray;
     border-radius:5px;
     padding:10px;
     margin:10px;
  margin:5px 5px 5px 20px;//*isso desses h4 e h5 eu não entendi*//
}

article {
       color:white;

          width:50%; //*se eu usar o tamanho sugerido de 800px não vai ficar que nem na imagem*//
          margin:10px;
          padding:5px;
          text-shadow:1px 1px black, -1px 1px black, 1px -1px black,-1px -1px black;

     
    
}

</style>
<body>

<header><img src="baloes.jpg" alt="icone" >  </header>

<nav>

<li><a href="">INICIO </a></li>
<li><a href="">PRODUTOS </a></li>
<li><a href="">VISAO </a></li>
<li><a href="">MISSÃO </a></li>

</nav>

<section>
    <!-- é divi conteudo atravez de sessoes -->
<article>Janeiro</article>
<article> 
<h1>21/01 Dia nacional da fuga</h1>
<h6><img src="corre.png" ><br>
Dia de sair correndo louco sem motivo aparente, é comemorado nesta data pois após as festividades 
do dia da Coca-Cola, onde o consumismo pega geral,é na época de chegada dos boletos que se percebe a maior 
concentração de pessoas em período de fuga buscando recursos e meios de pagarem seus suas contas</h6>
</article> 
<article>Abril</article>
<article> 
<h1>07/04 Dia de plantar Cenoura</h1>
<h6><img src="cenouarap.png" ><br> 
O dia do Cultivo da Cenoura é um dia muito aguardado pelas famílias que desejam atrair o coelho da páscoa para
a desova ilegal de ovos de chocolate em seus jardins, é uma data também muito aguardada pelo público infantil.
Esta prática é conhecida desde os primórdios da história tendo como base de pesquisas as tabuinhas de escrita cuneiformes datadas de 4 mil anos antes de Cristo.</h6>
</article> 
<article>Agosto</article>

<article> 
<h1>08/08 Dia de Colher Aipim</h1>
<h6><img src="aipim.png" ><br>
    Dia de colher aipim é comemorado desde 1918 seguindo a tradição da família Ferdingson que imigrou do Cazaquistão
neste período e descobriu os benefícios do tubérculo já em suas primeiras semanas de estadia em território nacional, na região do Acre. Seu dia também foi celebrado publicamente em eventos políticos pela então presidente Dilma, onde fora enfatizado a saudação a esta magnífica raiz. </h6>
</article> 
<article>Dezembro</article>
<article> 
<h1>25/12 Dia da Coca-Cola</h1>
<h6><img src="coca.png" ><br>
    Neste dia especial é celebrado o consumismo impulsionado pelo mercado fomentado por debilóides consumistas</h6>
</article> 

<aside> 
<h1>Datas Comemorativas</h1>
<h4>Janeiro</h4>
<h5>21/01 - Dia da Fuga </h5>
<h4>Abril</h4>
<h5>07/04 - Dia de plantar Cenoura</h5>
<h4>Agosto</h4>
<h5>08/08 - Dia de Colher Aipim</h5>
<h4>Dezembro</h4>
<h5>25/12 - Dia da Coca-Cola</h5>
        
</aside>

</section>

<footer>

<pre> Aluno: Cristiane "Dimentox" Feder
 Data: 07/04/2020

</pre>


</footer>

</body>
</html>